<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE LinearLayout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="1"
        android:shrinkColumns="1">
        <TableRow>
            <TextView android:text="Host"/>
            <EditText android:id="@+id/host"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Port"/>
            <EditText android:id="@+id/port"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/negative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/negative"/>
        <Button
            android:id="@+id/positive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/positive"/>
    </LinearLayout>
</LinearLayout>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
