<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE menu>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_make_movie"
        android:title="@string/action_make_movie"/>
    <item android:title="@string/action_manage_projects">
        <menu>
            <group>
                <item
                    android:id="@+id/action_create_project"
                    android:title="@string/action_create_project"/>
                <item
                    android:id="@+id/action_rename_project"
                    android:title="@string/action_rename_project"/>
                <item
                    android:id="@+id/action_clear_project"
                    android:title="@string/action_clear_project"/>
                <item
                    android:id="@+id/action_open_project"
                    android:title="@string/action_open_project"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_project_settings"
        android:title="@string/action_project_settings"/>
    <item
        android:id="@+id/action_host_settings"
        android:title="@string/action_host_settings"/>
    <item
        android:id="@+id/action_camera_settings"
        android:title="@string/action_camera_settings"/>
    <item
        android:id="@+id/action_watch_log"
        android:title="@string/action_watch_log"/>
    <item
        android:id="@+id/action_watch_movie"
        android:title="@string/action_watch_movie"/>
</menu>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
