<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_make_movie"
        android:title="@string/action_make_movie"/>
    <item
        android:id="@+id/action_create_project"
        android:title="@string/action_create_project"/>
    <item
        android:id="@+id/action_rename_project"
        android:title="@string/action_rename_project"/>
    <item
        android:id="@+id/action_clear_project"
        android:title="@string/action_clear_project"/>
    <item
        android:id="@+id/action_select_project"
        android:title="@string/action_select_project"/>
    <item
        android:id="@+id/action_host_preference"
        android:title="@string/action_host_preference"/>
</menu>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
